[options]
addons_path = /mnt/grp/GRP
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$CcEY4/wfYwzhPEdIaS2FcA$Of09l2tzuqGzm1V6cxR3If.Ev5mExN.bSXl.BkgTTM7XtRiwdoUO/4GAhCVEsKuyHiw9eL/IezfG2tYUA1jnHw

